spring.datasource.url=jdbc:mysql://localhost:3306/db_autenticacion
spring.datasource.username=root
spring.datasource.password=oracle
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080



# Propiedades correspondientes a la integración con LDAP
spring.ldap.urls=ldap://your-ldap-server:389  # URL del servidor LDAP
spring.ldap.base=ou=people,dc=example,dc=com   # Base DN para búsquedas LDAP
spring.ldap.username=ldap-username            # Nombre de usuario para autenticación LDAP
spring.ldap.password=ldap-password            # Contraseña para autenticación LDAP

# Parámetros para OAuth2 y JWT
spring.security.oauth2.client.registration.my-oauth-client.client-id=my-client-id
spring.security.oauth2.client.registration.my-oauth-client.client-secret=my-client-secret
spring.security.oauth2.client.registration.my-oauth-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.my-oauth-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.my-oauth-client.authorization-uri=https://oauth-provider.com/oauth/authorize
spring.security.oauth2.client.provider.my-oauth-client.token-uri=https://oauth-provider.com/oauth/token
spring.security.oauth2.client.provider.my-oauth-client.user-info-uri=https://oauth-provider.com/userinfo
spring.security.oauth2.client.provider.my-oauth-client.user-name-attribute=sub

# Configuraciones para la sesión HTTP, con persistencia SQL opcional
spring.session.store-type=jdbc            # Tipo de almacenamiento de sesión (jdbc, redis, none, etc.)

# Definir los roles y sus permisos
spring.security.user.name = user
spring.security.user.password = admin
spring.security.user.roles = USER

# Definir un rol ADMIN con todos los permisos
security.basic.roles.admin = ROLE_ADMIN

# Definir un rol COORDINADOR con permisos limitados
security.basic.roles.coordinador = ROLE_COORDINADOR

# Definir un rol USUARIO con permisos básicos
security.basic.roles.usuario = ROLE_USUARIO
