
spring.datasource.url=jdbc:mysql://localhost:3306/db_reservas
spring.datasource.username=root
spring.datasource.password=oracle

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081
